{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@testing-library/dom": "^7.20.0",
    "@testing-library/react": "^10.4.5",
    "@types/react-dom": "^16.9.8",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-styled-components": "^1.10.7",
    "grommet": "^2.14.0",
    "next": "^9.3.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.22",
    "@types/react": "^16.9.42",
    "@types/styled-components": "^5.1.1",
    "babel-loader": "^8.1.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^5.0.0",
    "typescript": "^3.9.6"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
